spring.application.name=resumebuilder
# ================================
# Database Configuration
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=root21
spring.datasource.driver-class-name=org.postgresql.Driver


# Replace this with your actual OpenAI key
openai.api.key=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
# OpenAI API endpoint
openai.api.url=https://api.openai.com/v1/chat/completions

# ================================
# JPA / Hibernate
# ================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
